{
  "name": "wiki",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "test": "concurrently --n next, jest --hide next -k  -s command-jest \"next dev\" \"jest --runInBand --verbose\" ",
    "test:watch": "jest --watchAll --runInBand --verbose",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "next lint --dir ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wiki": "file:"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  }
}
